<html>
    <head>
        <title>            </title>
        <style>
            .titulo{
                position: absolute;
                width: 100%;
                height: 60px;
                padding: 10px;
                bottom: 0%;
                background-color: antiquewhite;
                text-align: center;
            }
            .info{position: absolute;
            top: 100px;
            left: 0px;
            height: 300px;
            bottom: 0;
            background-color: aquamarine;

            }
            .mapa{    
            position: absolute;
             left: 324px;
             top: 100px;bottom: 0;
             right: 0;
             background-color: blue;

            }
        
        </style>
    </head>
    <body>
        <div class="titulo"></div>
        <div class="info"></div>
        <div class="mapa">
            <iframe width="100%" height="100%" src="Accidentes-2019.html"></iframe>
        </div>

    </body>
</html>